-- Sample data for role
INSERT INTO role (role_name, description) VALUES
  ('admin', 'Administrator'),
  ('manager', 'Device manager'),
  ('user', 'Regular user');

-- Sample data for user
INSERT INTO "user" (username, email, password_hash, role_id, status)
VALUES
  ('admin', 'admin@example.com', 'hashed_pw1', 1, 'active'),
  ('manager1', 'manager1@example.com', 'hashed_pw2', 2, 'active'),
  ('user1', 'user1@example.com', 'hashed_pw3', 3, 'active'),
  ('user2', 'user2@example.com', 'hashed_pw4', 3, 'active');

-- Sample data for user_group
INSERT INTO user_group (group_name, description) VALUES
  ('Admins', 'Admin group'),
  ('Managers', 'Managers group'),
  ('Employees', 'Employee group');

-- Sample data for user_group_membership
INSERT INTO user_group_membership (user_group_id, user_id) VALUES
  (1, 1),
  (2, 2),
  (3, 3),
  (3, 4);

-- Sample data for device
INSERT INTO device (serial_number, model, manufacturer, os_version, status, assigned_user_id)
VALUES
  ('SN1001', 'Pixel 5', 'Google', '12.0', 'active', 1),
  ('SN1002', 'Galaxy S21', 'Samsung', '11.0', 'active', 2),
  ('SN1003', 'Redmi Note 10', 'Xiaomi', '11.0', 'active', 3);

-- Sample data for device_group
INSERT INTO device_group (group_name, description) VALUES
  ('Test Devices', 'Devices for testing'),
  ('Production Devices', 'Devices in production');

-- Sample data for device_group_membership
INSERT INTO device_group_membership (device_group_id, device_id) VALUES
  (1, 1),
  (2, 2),
  (2, 3);

-- Sample data for tag
INSERT INTO tag (tag_name, description) VALUES
  ('Finance', 'Finance department'),
  ('HR', 'HR department'),
  ('Android12', 'Android 12 devices');

-- Sample data for device_tag
INSERT INTO device_tag (device_id, tag_id) VALUES
  (1, 3),
  (2, 1),
  (3, 2);

-- Sample data for app
INSERT INTO app (package_name, app_name, version, publisher, description) VALUES
  ('com.google.chrome', 'Chrome', '110.0', 'Google', 'Web browser'),
  ('com.whatsapp', 'WhatsApp', '2.21', 'Meta', 'Messaging app'),
  ('com.microsoft.teams', 'Teams', '1416/1.0.0.2023040501', 'Microsoft', 'Collaboration app');

-- Sample data for device_app
INSERT INTO device_app (device_id, app_id, installed_version, install_status, installed_at)
VALUES
  (1, 1, '110.0', 'installed', '2025-04-01'),
  (1, 2, '2.21', 'installed', '2025-04-01'),
  (1, 3, '1416/1.0.0.2023040501', 'installed', '2025-04-01'),
  (2, 1, '110.0', 'installed', '2025-04-01'),
  (2, 2, '2.21', 'installed', '2025-04-01'),
  (3, 2, '2.21', 'installed', '2025-04-01'),
  (3, 3, '1416/1.0.0.2023040501', 'installed', '2025-04-01');

-- Sample data for device_command
INSERT INTO device_command (command_name, description, command_payload)
VALUES
  ('Install App', 'Install application on device', '{"action": "install"}'),
  ('Uninstall App', 'Uninstall application from device', '{"action": "uninstall"}');

-- Sample data for device_command_history
INSERT INTO device_command_history (device_id, command_id, issued_by_user_id, status, issued_at)
VALUES
  (1, 1, 1, 'success', '2025-04-01'),
  (1, 2, 1, 'success', '2025-04-02'),
  (2, 1, 2, 'pending', '2025-04-01');

-- Sample data for app_daily_usage
INSERT INTO app_daily_usage (device_id, app_id, usage_date, usage_duration, additional_info)
VALUES
  (1, 1, '2025-04-01', 3600, NULL),
  (1, 2, '2025-04-01', 7200, NULL),
  (1, 3, '2025-04-01', 1800, NULL),
  (2, 1, '2025-04-01', 4000, NULL),
  (2, 2, '2025-04-01', 2000, NULL),
  (3, 2, '2025-04-01', 0, NULL),
  (3, 3, '2025-04-01', 100, NULL);
