-- Insert Roles
INSERT INTO Role (role_name) VALUES
('Admin'), ('Manager'), ('User');

-- Insert Users with Roles
INSERT INTO User (username, password_hash, role_id) VALUES
('john_doe', 'hashed_pw1', 1),
('jane_smith', 'hashed_pw2', 2),
('alice', 'hashed_pw3', 3);

-- Insert Android Devices
INSERT INTO AndroidDevice (device_name, model, os_version, status) VALUES
('Device A', 'Samsung Galaxy S23', '14', 'active'),
('Device B', 'Google Pixel 8', '14', 'inactive'),
('Device C', 'Xiaomi Redmi Note 12', '13', 'pending');

-- Insert Commands
INSERT INTO Command (command_type, device_id, created_at, app_id) VALUES
('install', 1, '2023-10-01 10:00:00', 1),
('uninstall', 2, '2023-10-02 11:30:00', 2),
('update', 3, '2023-10-03 09:15:00', NULL);

-- Insert User Groups
INSERT INTO UserGroup (group_name) VALUES
('IT'), ('Sales'), ('Developers');

-- Insert User-Group Memberships
INSERT INTO UserGroupMembership (user_id, user_group_id) VALUES
(1, 1), (2, 2), (3, 3);

-- Insert Device Groups
INSERT INTO DeviceGroup (group_name) VALUES
('Corporate'), ('Sales Team'), ('Test Devices');

-- Insert Device-Group Memberships
INSERT INTO DeviceGroupMembership (device_id, device_group_id) VALUES
(1, 1), (2, 2), (3, 3);

-- Insert Tags
INSERT INTO Tags (tag_name) VALUES
('critical'), ('test'), ('production');

-- Insert Device-Tag Associations
INSERT INTO DeviceTag (device_id, tag_id) VALUES
(1, 1), (2, 2), (3, 3);

-- Insert Applications
INSERT INTO Applications (app_name, package_name, version) VALUES
('Calculator', 'com.example.calc', '1.2.3'),
('Notepad', 'com.example.notes', '2.0.0'),
('Browser', 'com.example.browser', '3.1.5');

-- Additional App Usage History Data
INSERT INTO AppUsageHistory (device_id, app_id, start_time, end_time) VALUES
(1, 1, '2023-10-02 09:00:00', '2023-10-02 09:15:00'),
(2, 3, '2023-10-03 14:00:00', NULL),
(3, 2, '2023-10-04 08:15:00', '2023-10-04 08:45:00'),
(1, 2, '2023-10-01 16:30:00', '2023-10-01 17:00:00'),
(2, 1, '2023-10-05 10:00:00', NULL),
(3, 3, '2023-10-02 12:00:00', '2023-10-02 12:30:00'),
(1, 3, '2023-10-03 19:00:00', '2023-10-03 19:45:00'),
(2, 2, '2023-10-04 11:00:00', '2023-10-04 11:20:00'),
(3, 1, '2023-10-05 14:15:00', NULL),
(1, 1, '2023-10-04 20:00:00', '2023-10-04 20:30:00');
